# FraudWatch-Java

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: FraudWatch.postman_collection.json
src/main/java/com/fiap/FraudWatch/: FraudWatchApplication.java
src/main/java/com/fiap/FraudWatch/config/: AppConfig.java  CustomSuccessHandler.java  InicializadorDados.java  LocaleConfig.java  RabbitMQConfig.java  SecurityConfiguration.java
src/main/java/com/fiap/FraudWatch/controller/: CreateAccountController.java  EnderecoController.java  HomeController.java  LocaleController.java  LoginController.java  UsuarioController.java
src/main/java/com/fiap/FraudWatch/dto/accountDto/: AddressDataDTO.java  CepController.java  PersonalAccountDTO.java
src/main/java/com/fiap/FraudWatch/dto/enderecoDto/: EnderecoRequest.java  EnderecoResponse.java  EnderecoResponseDTO.java
src/main/java/com/fiap/FraudWatch/dto/usuarioDto/: UsuarioLoginRequest.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioResponseDTO.java  UsuarioUpdateRequest.java
src/main/java/com/fiap/FraudWatch/dto/viaCepDto/: ViaCepResponse.java
src/main/java/com/fiap/FraudWatch/exception/: CepNaoEncontradoException.java  CpfJaCadastradoException.java  EmailJaCadastradoException.java  EnderecoVinculadoException.java  ValidationExceptionHandler.java
src/main/java/com/fiap/FraudWatch/model/: Bairro.java  Cidade.java  Endereco.java  Estado.java  Regiao.java  TipoUsuario.java  Usuario.java
src/main/java/com/fiap/FraudWatch/repository/: BairroRepository.java  CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  RegiaoRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/fiap/FraudWatch/security/: AutenticacaoService.java
src/main/java/com/fiap/FraudWatch/service/: AiService.java  EnderecoService.java  EnderecoServiceAsync.java  TipoUsuarioService.java  UsuarioService.java
src/main/java/com/fiap/FraudWatch/service/messaging/: UsuarioConsumer.java  UsuarioProducer.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/static/css/: createAccount.css  finalRegistration.css  style.css  userList.css
src/main/resources/templates/: finalRegistration.html  home.html  login.html  popup.html  registrationForm.html  userList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/fiap/FraudWatch/: FraudWatchApplicationTests.java
