	plugins {
		id 'java'
		id 'org.springframework.boot' version '3.3.4'
		id 'io.spring.dependency-management' version '1.1.6'
	}

	group = 'com.fiap'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-hateoas'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

		implementation 'org.springframework.boot:spring-boot-starter-actuator'


		implementation 'org.webjars:bootstrap:5.3.3'
		developmentOnly("org.springframework.boot:spring-boot-devtools")

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

	//	runtimeOnly 'com.h2database:h2'
		runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
