spring.application.name=FraudWatch
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm553748
spring.datasource.password=291096
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.web.locale=pt_BR
spring.messages.basename=messages

spring.thymeleaf.encoding=UTF-8
spring.web.resources.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
