spring.application.name=FraudWatch
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm553748
spring.datasource.password=291096
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#devtools para fazer com que o spring boot recarregue a aplicação automaticamente
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
spring.devtools.restart.enabled=true