<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FraudWatch - Mensagem</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/finalRegistration.css}" />
    <style>
        /* CSS para o modal (popup) */
        .modal {
            display: block; /* Exibe o modal imediatamente */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="modal">
    <div class="modal-content">
        <p th:text="${popupMessage}">Mensagem</p>
        <button onclick="window.location.href='/'">OK</button>
    </div>
</div>
</body>
</html>
